<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1D1D"
    tools:context=".CreateAccount">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Create Account"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <EditText
        android:id="@+id/Create_Account_Customer_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_frame"
        android:gravity="center_horizontal"
        android:hint="Full Name"
        android:paddingHorizontal="100dp"
        android:paddingVertical="3dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <EditText
        android:id="@+id/Create_Account_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_frame"
        android:gravity="center_horizontal"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="127dp"
        android:paddingVertical="3dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Create_Account_Customer_Name"
        app:layout_constraintVertical_bias="0.048" />

    <EditText
        android:id="@+id/Create_Account_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_frame"
        android:gravity="center_horizontal"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingHorizontal="73dp"
        android:paddingVertical="3dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <EditText
        android:id="@+id/Create_Account_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="292dp"
        android:background="@drawable/text_frame"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingHorizontal="102dp"
        android:paddingVertical="3dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Create_Account_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_frame"
        android:gravity="center_horizontal"
        android:hint="Register"
        android:inputType="textPassword"
        android:paddingHorizontal="50dp"
        android:paddingVertical="3dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Create_Account_Password"
        app:layout_constraintVertical_bias="0.215" />

</androidx.constraintlayout.widget.ConstraintLayout>